http {
  server {
    listen 80;
    server_name pub.ktjr.com;
    root /usr/share/tbj-frontend/dist;
    expires -1;
    location ~ / {
      # proxy_cache cache-one;
      if ($uri ~ "\.(html|js|css|xml|less|png|jpg|jpeg|svg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|eot)") {
        expires max;
      }
      if ($uri ~ "index\.html") { #这里是为了保证只输入域名时候不缓存index.html页面 xueyan
        expires -1;
      }
      try_files $uri /index.html;
    }
    location ^~ /api/ {
      proxy_hide_header X-Frame-Options;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api.ktjr.com; #同一个服务器不要用http访问，用本地服务访问方式
    }
  }
}
